.container {
    padding: 30px 0px;
    position: relative;
}

.display-image {
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    height: 60px;
    width: 60px;
    top: 5px;
    left: 25px;
    border-radius: 50%;
}
.card {
    background-color: #ffffff;
    padding: 40px;
    min-width: 100%;
    border-radius: 5px;
    box-shadow: 0px 25px 39px -14px hsl(180deg 32% 79%);
}

.heading {
    display: flex;
    gap: 25px;
}

.heading-tags {
    display: flex;
    gap: 10px;
}

.card-header {
    color: hsl(180, 29%, 50%);
    font-weight: 700;
    font-size: 20px;
}

.sub-header {
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
    color: hsl(180, 14%, 20%);
}

.sub-header:hover {
    cursor: pointer;
    color: hsl(180, 29%, 50%);
}

.details {
    display: flex;
    gap: 25px;
    margin-top: 10px;
    font-size: 18px;
}

.time {
    color: hsl(180, 8%, 52%);
    list-style: none;
}

li {
    color: hsl(180, 8%, 52%);
}

hr {
    border: 1px solid hsl(180, 8%, 52%);
    margin: 20px 0 20px 0;
}

.filter-tabs {
    width: 100%;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

@media screen and (min-width: 992px) {
    .container {
        padding: 15px 0px;
    }

    .display-image {
        top: 60px;
        right: 50px;
        width: 120px;
    }

    .card {
        display: flex;
        align-items: center;
        padding-left: 140px;
    }

    .card-border {
        border-left: 5px solid hsl(180, 29%, 50%);
    }

    .about {
        margin-right: auto;
    }

    hr {
        display: none;
    }

    .sub-header {
        margin-top: 5px;
    }

    .details {
        margin-top: 5px;
    }

    .filter-tabs {
        width: auto;
    }
}